.post-edit-link
  @extend .red-button
h2 .post-edit-link
  display: inline-block
  font-size: 10px
  font-family: $sans-serif
  padding: .3rem .5rem
  line-height: 1
  float: right
.page-edit-link
  position: fixed
  bottom: 0
  right: 0
  z-index: 9999