aside
  h3
    font-size: 1.6rem
    border-bottom: 1px solid #ccc
    padding-bottom: .5rem
    margin-bottom: 1rem
  ul
    list-style: disc
    padding-left: 1.2rem
  li
    margin-bottom: .5rem
  a
    font-weight: bold
    font-size: .8rem