.button
  color: #fff
  background-color: $flow_blue
  display: inline-block
  padding: 10px 2rem
  text-decoration: none
  font-weight: 800
  text-transform: uppercase
  margin-top: 1rem
.red-button
  display: inline-block
  @extend .button
  background-color: #F35344
  border-radius: 3px
  &:hover
    color: #fff
    background-color: lighten(#F35344, 10)

.button-link
  display: inline-block
  a
    display: inline-block
    background-color: $blue
    color: #fff
    padding: 0 1rem
    border-radius: 30px
    line-height: 30px
    font-weight: bold
    text-transform: uppercase
    +fontSize(10px)