
.contact-form
  .your-name, .your-email
      input
        +grid-media($bp_800)
          width: 65%
.screen-reader-response
  font-weight: bold
  color: $red
  ul
    display: none
.wpcf7-not-valid-tip
  +fontSize(12px)
  border-radius: 4px
  display: block
  font-family: $sans-serif
  font-style: normal
  color: $red
  margin-top: -.5rem

.wpcf7-not-valid
  border-color: $red