.debug
	display: inline-block // remove to show breakpoints on bottom right of browser
	background-color: purple
	color: #fff 
	position: fixed 
	bottom: 0
	left: 0
	line-height: 40px
	font-weight: bold
	z-index: 9999 
	padding: 0 1rem
	font-weight: bold 
	&:before  
		+grid-media($bp_300) 
			content: "+grid-media($bp_300)"
		+grid-media($bp_400) 
			content: "+grid-media($bp_400)"
		+grid-media($bp_500) 
			content: "+grid-media($bp_500)"
		+grid-media($bp_600) 
			content: "+grid-media($bp_600)"
		+grid-media($bp_700) 
			content: "+grid-media($bp_700)"
		+grid-media($bp_800) 
			content: "+grid-media($bp_800)"
		+grid-media($bp_900) 
			content: "+grid-media($bp_900)"
		+grid-media($bp_1000) 
			content: "+grid-media($bp_1000)"
		+grid-media($bp_1100) 
			content: "+grid-media($bp_1100)"
		+grid-media($bp_1200) 
			content: "+grid-media($bp_1200)"
		+grid-media($bp_1300) 
			content: "+grid-media($bp_1300)"
		+grid-media($bp_1400) 
			content: "+grid-media($bp_1400)"
		+grid-media($bp_1500) 
			content: "+grid-media($bp_1500)"
		+grid-media($bp_1600) 
			content: "+grid-media($bp_1600)"
		+grid-media($bp_1700) 
			content: "+grid-media($bp_1700)"
		+grid-media($bp_1800) 
			content: "+grid-media($bp_1800)"
		+grid-media($bp_1900) 
			content: "+grid-media($bp_1900)"
		+grid-media($bp_2000) 
			content: "+grid-media($bp_2000)"
		+grid-media($bp_2100) 
			content: "+grid-media($bp_2100)"
		+grid-media($bp_2200) 
			content: "+grid-media($bp_2200)"
		+grid-media($bp_2300) 
			content: "+grid-media($bp_2300)"
		+grid-media($bp_2400) 
			content: "+grid-media($bp_2400)"
		+grid-media($bp_2500) 
			content: "+grid-media($bp_2500)"
		+grid-media($bp_2600) 
			content: "+grid-media($bp_2600)"
		+grid-media($bp_2700) 
			content: "+grid-media($bp_2700)"
		+grid-media($bp_2800) 
			content: "+grid-media($bp_2800)"
		+grid-media($bp_2900) 
			content: "+grid-media($bp_2900)"
		+grid-media($bp_3000) 
			content: "+grid-media($bp_3000)"
		+grid-media($bp_3100) 
			content: "+grid-media($bp_3100)"
		+grid-media($bp_3200) 
			content: "+grid-media($bp_3200)"
		+grid-media($bp_3300) 
			content: "+grid-media($bp_3300)"

			