.show-global-hours .global-hours
  display: block
.global-hours
  display: none
  width: 300px
  position: absolute
  background-color: #eee
  padding: 0
  border: 1px solid #ccc
  right: 1rem
  top: 5rem
  z-index: 8
  box-shadow: 0 3px 6px rgba(#000, .1)
  text-align: left
  h3
    background-color: #666
    color: #fff
    font-family: $sans-serif
    font-weight: bold
    font-style: normal
    font-size: 1rem
    padding: .5rem 1rem
  .table
    padding: 0 1rem