.btn 
	a
		background-color: $orange
		text-transform: uppercase
		padding: .5rem 1rem
		display: inline-block
		color: #fff
		@extend %heavy
		+fontSize(14px)
.timeline
	background-color: #FFF
	padding-top: 3rem 
	padding-bottom: 5rem
	.column 
		+grid-column(12)
		>ul 
			border-left: 1px solid $grey-light
			position: relative
			padding-top: 3rem
			a 
				color: $orange
				font-weight: bold
			.read-more 
				a 
					display: inline-block 
					@extend %header
					color: #fff 
					padding: 0 1rem
					background-color: $orange 
					+fontSize(24px)
					text-transform: uppercase
			.type 
				margin-left: 0
				padding-left: 20px
				color: $grey
				line-height: 40px
			&:before 
				content: ""
				width: 21px
				height: 21px 
				background-color: $grey-light 
				border-radius: 50%
				position: absolute 
				top: 0
				left: -11px
			>li 	
				max-width: 500px

				@media only screen and (max-width: 1200px) 
					margin-top: auto !important 
					margin-bottom: 2rem
				.content-padding
					padding: 0 2rem 2rem 2rem

				&.case-study 
					h2 
						color: $grey-dark 
						margin-bottom: .5rem
					.content-padding
						padding: 2rem 2rem 2rem 2rem
					.event
						background-color: $grey-light
						border-radius: 20px 
						margin-bottom: 1rem
						figure 
							overflow: hidden 
							border-radius: 20px 20px 0 0
				&.news 
					.content-padding
						padding: 0
					h2 
						+fontSize(38px)
						margin-bottom: .5rem
				&.blip.right 
					.content-padding
						padding-left: 0
				&.blip.left
					.content-padding
						padding-right: 0
				&.blog 
					.content-padding
						padding: 0
					figure 
						width: 100px 
						margin: 0 0 1rem 1rem
						float: right
					h2 
						color: $grey-dark
						+fontSize(36px)
						margin-bottom: .5rem
				.event 
					margin-left: 20px
					position: relative 


					&:before 
						content: ""
						width: 11px
						height: 11px 
						background-color: $orange 
						border-radius: 50%
						position: absolute 
						top: 23px
						left: -26px
						z-index: 2


	p 
		+fontSize(14px)
	h3 
		text-transform: none
		+fontSize(34px)
	h3.big 
		color: $grey-dark
		+fontSize(44px)
	// .news, .blog, .case-study 
	// 	em.type 
	// 		display: block
	// .news em.type
	// 	background: transparent url('/img/ico_news.png') 0 4px no-repeat
	// 	background-size: 39px auto
	// .blog em.type
	// 	background: transparent url('/img/ico_blog.png') 0 6px no-repeat
	// 	background-size: 47px auto
	// .case-study em.type
	// 	background: transparent url('/img/ico_case_study.png') 14px 2px no-repeat
	// 	background-size: 23px auto

	+grid-media($bp_1200)
		.column
			>ul 
				margin-left: 50%
				position: relative
				width: 1px 
				>li   
					width: 500px
					&.blog 
						h2 
							+fontSize(48px)
						figure 
							width: 200px  
					.event
						&:after 
							width: 80px 
							content: "" 
							height: 1px 
							border-bottom: 1px solid $grey-light
							position: absolute 
							top: 28px 
							left: -96px 
							z-index: 1
					&.right
						margin-left: 80px
						.event 
							&:before 
								left: -106px
					&.left 
						margin-left: -600px
						.event
							&:before 
								left: auto 
								right: -105px 
							&:after  
								left: auto 
								right: -94px


