.btn 
	a
		background-color: $orange
		text-transform: uppercase
		padding: .5rem 1rem
		display: inline-block
		color: #fff
		@extend %heavy
		+fontSize(14px)
.timeline
	background-color: #FFF
	padding-top: 3rem
	p 
		+fontSize(14px)
	h3 
		text-transform: none
		+fontSize(34px)
	h3.big 
		color: $grey-dark
		+fontSize(44px)
	.container
		margin: auto
		width: 20px
		padding-top: 50px
	.dot 
		width: 21px
		height: 21px
		background-color: #ccc
		border-radius: 50%
	.line 
		width: 1px 
		background-color: #ccc
		margin: auto
		padding-bottom: 10rem
	.event 
		width: 500px
		margin-left: -600px 
		position: relative
		a 
			color: $orange 
			font-weight: bold
		&.bubble
			&:before
				right: -55px
				top: 124px
				to
			&:after 
				display: none
			width: 530px
			margin-left: -580px
		&:before 
			content: ""
			display: block
			width: 11px
			height: 11px
			background-color: $orange
			border-radius: 10px
			position: absolute
			right: -106px
			top: 50%
			margin-top: -5px
			z-index: 9
		&:after
			content: ""
			display: block
			width: 80px
			border-top: 1px solid #ccc
			position: absolute 
			right: -100px
			top: 50%
			z-index: 8
	.event.right 
		margin-left: 100px
		margin-right: -600px  
		&.bubble 
			margin-left: 50px
			margin-right: -550px
			width: 550px
			&:before
				left: -55px
				top: 128px
		&:before
			left: -106px
			right: auto
		&:after 
			right: auto
			left: -100px

	.row
		+grid-container
		+grid-collapse 
		.text
			+grid-column(7)
		.img
			+grid-column(5)
