$orange: #F26722
$grey-dark: #4D4D4F
$grey: #95989A
$grey-medium: #606060
$grey-light: #E6E7E7
$purple: #492E91
$flow_blue: #5987B0
$flow_grey: #737477
$flow_grey_light: #e8e8e8
$radius: 3px
$custom-grid: ( columns: 12, gutter: 80px )
$portrait-sm: ( media: 450px )
$portrait: ( media: 900px )
$bp_300: ( media: 300px, gutter: 15px, )
$bp_400: ( media: 400px, gutter: 15px, )
$bp_500: ( media: 500px, gutter: 15px, )
$bp_600: ( media: 600px, gutter: 15px, )
$bp_700: ( media: 700px, gutter: 15px, )
$bp_800: ( media: 800px, gutter: 15px, )
$bp_900: ( media: 900px, gutter: 15px, )
$bp_1000: ( media: 1000px, gutter: 40px, )
$bp_1100: ( media: 1100px, gutter: 40px, )
$bp_1200: ( media: 1200px, gutter: 40px, )
$bp_1300: ( media: 1300px, gutter: 120px, )
$bp_1400: ( media: 1400px, gutter: 120px, )
$bp_1500: ( media: 1500px, gutter: 120px, )
$bp_1600: ( media: 1600px, gutter: 120px, )
$bp_1700: ( media: 1700px, gutter: 120px, )
$bp_1800: ( media: 1800px, gutter: 120px, )
$bp_1900: ( media: 1900px, gutter: 120px, )
$bp_2000: ( media: 2000px, gutter: 120px, )
$bp_2100: ( media: 2100px, gutter: 120px, )
$bp_2200: ( media: 2200px, gutter: 120px, )
$bp_2300: ( media: 2300px, gutter: 120px, )
$bp_2400: ( media: 2400px, gutter: 120px, )
$bp_2500: ( media: 2500px, gutter: 120px, )
$bp_2600: ( media: 2600px, gutter: 120px, )
$bp_2700: ( media: 2700px, gutter: 120px, )
$bp_2800: ( media: 2800px, gutter: 120px, )
$bp_2900: ( media: 2900px, gutter: 120px, )
$bp_3000: ( media: 3000px, gutter: 120px, )
$bp_3100: ( media: 3100px, gutter: 120px, )
$bp_3200: ( media: 3200px, gutter: 120px, )
$bp_3300: ( media: 3300px, gutter: 120px, )

#testimonial-guy, #what-people-are-saying .quote, #btn-our-process
	opacity: 0
.hidden-step
	display: none