.hero#main-hero
	overflow: hidden
	figure 
		background-color: $grey
		overflow: hidden 
		img 
			height: 300px
			width: auto
			max-width: 5000px
		+grid-media($bp_1000)
			height: 600px
			max-width: 4000px
			img 
				height: 600px
				width: auto
				max-width: 4000%
.lead 
	background-color: $grey-dark
	.row 
		+fancyPad
.hero, .grey, .lead
	figure 
		max-width: 1000px
		margin: auto
	header 
		text-align: center
		position: absolute
		left: 0
		right: 0
		background-color: transparent
		z-index: 9
		overflow: hidden
		&#case-study-header
			overflow: visible
			margin-top: -9rem
			h1 
				transform: none
	h1 
		span 
			display: none
		+fontSize(57px)
		@extend %header
		padding: 0
		text-transform: uppercase
		color: #fff 
		background-color: $orange
		display: inline-block
		margin: auto
		padding: .5rem 2rem 
		span 
			line-height: 0
			padding: 3rem 0 0 0
			margin: 0
			display: block
			+fontSize(46px)
		i 
			@extend %bodytext 
			color: $orange
			display: inline-block
			padding: .5rem 1rem 
			font-style: italic
			background-color: $grey-light
			text-transform: none
			+fontSize(24px) 
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: -20px
		em 
			text-transform: none
			font-style: normal
			+fontSize(28px)
			@extend %bodytext
			font-weight: bold
			color: $grey-light
	p 
		+fontSize(16px)
		line-height: 1.8
	.row 
		+grid-media($bp_1000)
			position: absolute
			+grid-collapse
	.hero-stats 
		+grid-media($bp_1000) 
			+grid-column(6)
			transform: translateY(-100%)
		ul 
			+grid-media($bp_1000)
				padding: 3rem
		li 
			color: #fff
			+fontSize(18px)
			margin-bottom: 1rem
			font-weight: bold 	 
			em 
				color: $orange 
				font-style: normal
	.hero-box 
		+grid-media($bp_1000)
			+grid-column(6)
			transform: translateY(-80%)
			z-index: 999
		p 
			background-color: $grey-dark
			color: #fff			
			+grid-media($bp_1000)
				margin: 2rem 
				padding: 2rem


.lion img 
	opacity: 0
.lion-orange 
	position: absolute
	display: none